sonar.projectKey=elsevier-cw-auto
sonar.projectName=elsevier-cw-auto
sonar.sources=.
sonar.exclusions=/node_modules/**, /config/**, sonar-project.properties, /*.json, /*.md, /coverage/**, /*.sh, /Dockerfile, /dist/**, /scripts/**, /public/**
sonar.skipPackageDesign=true
sonar.skipDesign=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
